$mainColor : #b14efc
*
 margin: 0
 padding: 0
 box-sizing: border-box
 text-decoration: none
 list-style: none
 background-color: #111
 font-family: 'Poppins', sans-serif
.navigationSystem
 height: 7vh
 width: 100%
 background: #111111
 display: flex
 align-items: center
 padding: 0 0 0 20px

 .hamp
  display: none
 .main_title_handler
  .title_linking_to_home_page
   color: $mainColor
   font-size: 20px
 .ulbar_the_handler_of_navigation_system
  height: 7vh
  width: 100%
  position: fixed
  bottom: 0%
  left: 0%
  background: #111
  display: flex
  align-items: center
  justify-content: space-around
  .navigatoin_links
   .colorunActive
    color: #fff
    transition: all .5s
   .colorActive
    color: $mainColor
    transition: all .5s
    font-size: 18px
   .mainLinkingSystem
    height: 50px
    width: 70px
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    // background: #fff